import java.util.Scanner;

public class MyProgram {
    public static void main(String[] args) {
        System.out.println("enter a word:");
        
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        printPattern(s);
        
    }
    private static void printPattern(String s) {
        char[] str = s.toCharArray();
        int len = s.length();
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                if (i == 0 || i == len - 1) {
                    System.out.print(str[j]);
                } else if (i == j || i + j == len - 1) {
                    System.out.print(str[j]);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.print("\n");
        }
    }
}
